<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Course</title>
    <style>
        body {
            background-image: url('diff.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: dodgerblue;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid tomato;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 5px;
            position: absolute;
            top: 60%;
            right:25%;
            transform: translate(-50%, -50%);
            width: 100%;
            text-align: center;
        }

        h3 {
            color: dodgerblue;
            margin-top: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Welcome to Course</h3>
        <br><br>
        <form action="proj5reg.html" method="post" id="adminForm">
            <button type="submit">ADMIN</button>
        </form>
        <br>
        <form action="proj5stlog.html" method="post" id="studentForm">
            <button type="submit">STUDENT LOGIN</button>
        </form>
    </div>
</body>
</html>
