<!DOCTYPE html>
<html>
<head>
<title>Login Form</title>
<style>
body {
      background-image: url('diff.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
}

h1 {
  text-align: center;
  font-size: 18px;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

button[type="submit"] {
  padding: 10px 20px;
  background-color: #04AA6D;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.forgotpsd a {
  color: #d41c1c;
  text-decoration: none;
}

.register a {
  color: dodgerblue;
  text-decoration: none;
}
</style>
</head>

<body>
<div class="container">

  <form action="proj5adminval" method="post">
    <h1>Login</h1>
    <p>Sign in with your username and password</p>

    <label for="username">Username</label>
    <input type="text" id="username" name="username" placeholder="Enter your username" required>

    <label for="password">Password</label>
    <input type="password" id="password" name="password" placeholder="Enter your password" required>
  
    <br> <br>
    <button type="submit"> Login </button>
    <br><br>

    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
    <br>
    <a href="#">Forgot password?</a>
    <br>
    <a href="#">Register</a>

  </form>
</div>
</body>
</html>
